:root {
/* colors */
--french-gray: #c9cad9ff;
--chestnut: rgb(189, 79, 67);
--hunter-green: rgb(30, 49, 25);
--charcoal: #3d5467ff;
--lion: rgb(223, 176, 101);
--lightback: rgb(8, 11, 14);
/* fonts */
--headings: Lato, Arial, sans-serif;
--font-body: "PT Sans Narrow", Arial, sans-serif;
}

body {
    background-color: var(--french-gray);
}

header {
    background-color: var(--charcoal);
    color: var(--lion);
    text-align: center;
    padding-bottom: .6rem;
}

h1 {
    margin-bottom: .2rem;
    padding-top: .6rem;
}

.datetime {
    text-align: center;
}

main {
    max-width: 100vw;
    max-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    background-image: url("../images/rsz_1img_0177.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--lion);
}

h2, p {
    text-align: center;
}

h1, h2, h3 {
    font-family: var(--headings);
    font-weight: 700;
    font-style: normal;
}

p {
    font-family: var(--font-body);
    color: var(--hunter-green);
}

h2 {
    color: var(--hunter-green);
}

#submit_city {
    background-color: var(--chestnut);
    color: var(--french-gray);
    transition-duration: 0.5s;
}

#submit_city:hover {
    background-color: var(--french-gray);
    color: var(--hunter-green);
}

#cityselect, #unitselect {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: var(--font-body);
    color: var(--hunter-green);
}

#city {
    width: 100px;
    margin-left: 0.5rem;
}

#state {
    width: 20px;
    margin-left: .3rem;
    margin-right: .3rem;
}

.weather_icon {
    border: solid;
    border-radius: 10%;
    border-color: black;
    width: 300px;
    height: 300px;
    margin: auto;
}

.weather_icon img {
    border-radius: 10%;
}

.temperature {
    text-align: center;
    font-size: 2rem;
}

.hilow h3 {
    margin: 5px 0;
}

.hilow {
    padding: 1rem 0 1.2rem 0;
}

footer {
    background-color: var(--charcoal);
    line-height: .4rem;
    padding-top: .1rem;
    padding-bottom: .1rem;
    font-size: .9rem;
}

footer p, a{
    color: var(--lion);
}

.ack {
    margin-left: .7rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal_header {
    background-color: var(--hunter-green);
    padding: 15px;
    color: var(--french-gray);
    justify-content: center;
}

.modal_header h2 {
    margin: 0;
    color: var(--french-gray);
}

.modal_date {
    padding-top: .5rem;
}

.modal_image {
    border: solid;
    border-radius: 10%;
    border-color: black;
    width: 90px;
    height: 90px;
    margin: auto;
}

.modal_body {
    padding: 10px 20px;
    background-image: url("../images/rsz_img_1512.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.modal_content {
    background-color: var(--charcoal);
    margin: 20% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    animation-name: modalopen;
    animation-duration: 1.2s;
    text-align: center;
}

.sky_wind, .modal_temp {
    font-size: 1.4rem;
    font-weight: 700;
}

.ptop, .mtHigh {
    margin-bottom: 4px;
    color: var(--lion);
}

.pbtn, .mtLow {
    margin-top: 4px;
    color: var(--lion);
}

.modal_temp {
    padding-bottom: .2rem;
}

.close_button {
    color: var(--chestnut);
    font-size: 30px;
}

.close_button:hover, .close_button:focus {
    color: var(--charcoal);
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {opacity: 0}
    to {opacity: 1}
}

/* Elements not shown in mobile view */
.sun {display: none;}
.wind {display: none;}
.title {display: none;}
.pressure {display: none;}
.adjust {display: none;}
.forecast {display: none;}
.fWindBar {display: none;}
#img_select_small {display: none;}

@media only screen and (min-width: 700px) {
    main {
        grid-template-columns: 40% 1fr;
        grid-template-rows: 7fr;
    }

    .fHead {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .forms {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .data h2 {
        margin-bottom: 1.8rem;
    }

    #img_select {
        display: none;
    }

    .weather_icon {
        width: 150px;
        height: 150px;
    }

    #img_select_small {
        display: block;
    }

    .temperature {
        font-size: 1.3rem;
    }

    .sun {
        display: block;
        font-size: 1.3rem;
        text-align: center;
        margin-top: .5rem;
    }

    .sun .info {
        margin: .2rem;
    }
    
    .forecast {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: 3rem 9rem 3rem;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        column-gap: 2.5rem;
        grid-row-gap: 1rem;
    }

    .forecast h2 {
        margin-bottom: 0;
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #fInfo {
        margin-top: 0;
        padding-top: 0;
    }

    #fInfo h3 {
        margin-top: 0;
        margin-bottom: .5rem;
        color: var(--french-gray);
        font-weight: 900;
    }

    #fInfo .fDay1  {
        color: var(--hunter-green);
    }

    #fInfo .fDay2 {
        color: var(--hunter-green);
    }

    #fInfo .fDay3 {
        color: var(--hunter-green);
    }

    #fInfo .fDay4 {
        color: var(--hunter-green);
    }

    #fInfo .fDay5 {
        color: var(--hunter-green);
    }

    .fImg {
        border-radius: 10%;
        border: solid;
        border-color: black;
    }

    .fTemp {
        font-size: .8rem;
    }

    /* .fHigh, .fLow {
        color: var(--lion);
        font-weight: 700;
    } */

    .fHigh {
        margin-top: .2rem;
        margin-bottom: .2rem;
    }

    .fLow {
        margin-top: .2rem;
    }

    /* Day forecast card placement */
    .day1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .day2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .day3 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .day4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .day5 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 25rem;
    }
}